<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/beranda_selector"
        android:title="@string/title_beranda"
        />

    <item
        android:id="@+id/navigation_kalender"
        android:icon="@drawable/kalender_selector"
        android:title="@string/title_kalender" />

    <item
        android:id="@+id/navigation_tugas"
        android:icon="@drawable/tugas_selector"
        android:title="@string/title_tugas" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selector"
        android:title="@string/title_profile" />

</menu>