<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.tugas.tugasbaru.TugasBaruActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_onPrimary"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_onPrimary"
            android:paddingHorizontal="4dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/top_app_bar_tugas_baru"
                app:navigationIconTint="@color/md_theme_onBackground"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:title="@string/tugas_baru" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_nama_tugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:hint="@string/nama_tugas"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:layout_anchor="@id/topAppBar"
            app:layout_anchorGravity="top">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/topSheetContainer"
                layout="@layout/top_sheet_tugas_baru"
                app:layout_anchor="@id/ed_nama_tugas"
                app:layout_anchorGravity="bottom" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/calendar_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"> <!-- pastikan gravity hanya untuk center_vertical -->

                        <!-- prev button -->
                        <Button
                            android:id="@+id/calendar_prev_button"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_18pt_regular"
                            android:text="prev"
                            android:textColor="@color/md_theme_onBackground"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_arrow_back_24"
                            app:iconSize="16dp"
                            app:iconTint="@color/md_theme_onBackground" />

                        <!-- date title -->
                        <TextView
                            android:id="@+id/txt_current_month"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:gravity="center"
                            android:text="current date"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textSize="24sp" />

                        <!-- next button -->
                        <Button
                            android:id="@+id/calendar_next_button"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_18pt_regular"
                            android:text="next"
                            android:textColor="@color/md_theme_onBackground"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_arrow_forward_24"
                            app:iconGravity="end"
                            app:iconSize="16dp"
                            app:iconTint="@color/md_theme_onBackground" />
                    </LinearLayout>

                    <!-- calendar -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calendar_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp"
                        tools:listitem="@layout/custom_calendar_day" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pilih_waktu"
                            android:textColor="@color/md_theme_primaryContainer"
                            android:textSize="20sp"
                            android:fontFamily="@font/inter_18pt_semibold" /> <!-- Text color dark purple -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <com.otakkanan.taskapp.component.TimePicker
                                android:id="@+id/pilih_waktu_picker"
                                android:layout_width="320dp"
                                android:layout_height="320dp"
                                android:layout_gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout
                                android:id="@+id/selectedTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="@+id/pilih_waktu_picker"
                                app:layout_constraintEnd_toEndOf="@+id/pilih_waktu_picker"
                                app:layout_constraintStart_toStartOf="@+id/pilih_waktu_picker"
                                app:layout_constraintTop_toTopOf="@+id/pilih_waktu_picker">
                                <TextView
                                    android:id="@+id/tv_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginVertical="4dp"
                                    android:textColor="@color/md_theme_primaryContainer"
                                    android:textSize="26sp"
                                    android:fontFamily="@font/inter_18pt_medium" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="@color/md_theme_primaryContainer"
                                    android:textSize="26sp"
                                    android:fontFamily="@font/inter_18pt_medium" />
                                <TextView
                                    android:id="@+id/tv_minute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginVertical="4dp"
                                    android:text="00"
                                    android:fontFamily="@font/inter_18pt_medium"
                                    android:textColor="@color/md_theme_primaryContainer"
                                    android:textSize="26sp"
                                    />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <Button
                        style="@style/Widget.Material3.Button.Icon"
                        android:id="@+id/btn_tambah_anggota"
                        android:layout_width="match_parent"
                        android:paddingVertical="6dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/tambah_anggota"
                        app:backgroundTint="@color/md_theme_primary"
                        android:textColor="@color/md_theme_onSecondary"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_18pt_semibold"
                        app:icon="@drawable/ic_plus_24"
                        app:iconGravity="textStart"
                        app:iconPadding="6dp"
                        android:drawablePadding="6dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
