<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardBackgroundColor="@color/md_theme_onPrimary"
    app:cardElevation="2dp"
    app:strokeWidth="0dp"
    android:layout_marginHorizontal="11dp"
    app:cardCornerRadius="43dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_18pt_semibold"
            android:text="9"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_18pt_regular"
            android:text="Sabtu"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="14sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>