<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

<!--        header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="34dp"
            android:layout_marginVertical="27dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28dp"
                        android:fontFamily="@font/inter_28pt_bold"
                        android:text="Literasi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:fontFamily="@font/inter_24pt_medium"
                        android:text="21 April 2021"
                        android:textColor="?attr/colorOutline"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="?attr/colorPrimaryFixed">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_kebiasaan"
                            android:layout_gravity="center"
                            android:scaleX="2.8"
                            android:scaleY="2.8"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <!--        action-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="?attr/colorPrimaryFixed">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/btn_min"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/minus"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/md_theme_onSecondaryFixedVariant"
                        android:alpha="0.3" />
                    <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="31dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/md_theme_onSecondaryFixedVariant"
                        android:alpha="0.3"/>
                    <ImageView
                        android:id="@+id/btn_plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/plus"
                        android:src="@drawable/plus"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--        status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:fontFamily="@font/inter_24pt_semibold"
                    android:text="Hari ini"/>

                <TextView
                    android:id="@+id/progres_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:fontFamily="@font/inter_24pt_medium"
                    android:text="0/2"/>

            </LinearLayout>

        </LinearLayout>

<!--        confirmation layout-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_theme_onSecondaryFixedVariant"
            android:alpha="0.3"
            android:layout_marginHorizontal="17dp"/>
        <LinearLayout
            android:id="@+id/confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="17dp">
            <TextView
                android:id="@+id/cancle_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:textSize="22sp"
                android:fontFamily="@font/inter_24pt_semibold"
                android:textAlignment="center"
                android:text="Cancle"/>
            <TextView
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:textSize="22sp"
                android:fontFamily="@font/inter_24pt_semibold"
                android:textColor="?attr/colorPrimary"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="OK"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>