<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/md_theme_background"
    tools:context=".ui.main.profile.ProfileFragment">

<com.google.android.material.textview.MaterialTextView
    android:id="@+id/emailTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/md_theme_onBackground"
    android:layout_marginBottom="24dp" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/logoutButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Logout"
    android:textColor="@color/md_theme_onPrimary"
    android:backgroundTint="@color/md_theme_primary"
    app:cornerRadius="8dp" />
</LinearLayout>
