<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:orientation="vertical"
    tools:context=".ui.main.goals.detailGoal.GoalDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back_24"
        app:subtitleTextColor="?attr/colorOnBackground">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Detail Goal"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingEnd="24dp"
            android:src="@drawable/ic_ellipsis_horizontal"
            app:tint="?attr/colorOnBackground" />

    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Scrollable Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_background"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_goal_card_detail"
                    android:padding="16dp">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tvGoalName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/md_theme_background_highContrast"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btnOptions"
                        app:layout_constraintStart_toEndOf="@+id/progressContainer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Description -->
                    <TextView
                        android:id="@+id/tvGoalDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Description goes here"
                        android:textColor="@color/md_theme_background_mediumContrast"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/tvEndGoalDates"
                        app:layout_constraintEnd_toStartOf="@+id/btnOptions"
                        app:layout_constraintStart_toEndOf="@+id/progressContainer"
                        app:layout_constraintTop_toBottomOf="@id/tvGoalName" />

                    <TextView
                        android:id="@+id/tvEndGoalDates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="01 Jan 2024"
                        android:textColor="@color/md_theme_background_mediumContrast"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rvAnggota"
                        app:layout_constraintStart_toEndOf="@id/progressContainer"
                        app:layout_constraintTop_toBottomOf="@id/tvGoalDescription" />

                    <!-- Progress Bar -->
                    <FrameLayout
                        android:id="@+id/progressContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Circular Progress Indicator -->
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminate="false"
                            android:progress="40"
                            app:indicatorColor="@color/md_theme_background_highContrast"
                            app:indicatorSize="55dp"
                            app:trackColor="@color/md_theme_primaryFixed"
                            app:trackThickness="8dp" />

                        <!-- Text Percentage -->
                        <TextView
                            android:id="@+id/txtProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="40%"
                            android:textColor="@color/md_theme_background_highContrast"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <!-- Option Button -->
                    <ImageView
                        android:id="@+id/btnOptions"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:contentDescription="Options Button"
                        android:src="@drawable/ic_ellipsis_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/md_theme_background_highContrast" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAnggota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            android:translationX="6.5dp"
                            tools:listitem="@layout/goals_detail_team_item"
                            android:overScrollMode="never"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Target Text -->
                <TextView
                    android:id="@+id/target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:text="Target"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Plus Button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnPlusCard"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    app:cardBackgroundColor="@color/md_theme_primary"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/btnPlus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/ic_plus_24"
                        app:tint="@color/md_theme_background_highContrast" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- RecyclerView for Item Target -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_target" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Target Text -->
                <TextView
                    android:id="@+id/riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:text="Riwayat"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                app:cardCornerRadius="12dp">

                <!-- RecyclerView for Item Target -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRiwayat"
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_riwayat" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


