<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:orientation="vertical"
    tools:context=".ui.main.profile.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:textColor="?attr/colorOnBackground"
        app:subtitleTextColor="?attr/colorOnBackground">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profil Saya"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp"
                    android:src="@drawable/profile_photo"
                    app:civ_border_color="@color/md_theme_onBackground"
                    app:civ_border_width="1dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Marzuki A"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="+62 8589 5645 849"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="40dp"
                    android:backgroundTint="@color/md_theme_primary"
                    android:text="Edit"
                    android:textColor="@color/md_theme_background_highContrast" />

            </LinearLayout>

            <ImageView
                android:id="@+id/devider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="24dp"
                android:src="@drawable/ic_devider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="60dp"
                android:paddingHorizontal="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_setting"
                    app:iconTint="?attr/colorOnBackground"
                    app:iconSize="30dp"
                    app:iconPadding="16dp"
                    android:drawablePadding="8dp"
                    android:paddingBottom="6dp"
                    android:text="Pengaturan"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|start"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_friends"
                    app:iconTint="?attr/colorOnBackground"
                    app:iconSize="30dp"
                    app:iconPadding="16dp"
                    android:drawablePadding="8dp"
                    android:paddingVertical="6dp"
                    android:text="Teman"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|start"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_user_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_user_support"
                    app:iconTint="?attr/colorOnBackground"
                    app:iconSize="30dp"
                    app:iconPadding="16dp"
                    android:drawablePadding="8dp"
                    android:paddingVertical="6dp"
                    android:text="Support"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|start"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_share"
                    app:iconTint="?attr/colorOnBackground"
                    app:iconSize="30dp"
                    app:iconPadding="16dp"
                    android:drawablePadding="8dp"
                    android:paddingVertical="6dp"
                    android:text="Berbagi"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|start"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_about_us"
                    app:iconTint="?attr/colorOnBackground"
                    app:iconSize="30dp"
                    app:iconPadding="16dp"
                    android:drawablePadding="8dp"
                    android:paddingVertical="6dp"
                    android:text="Tentang Kami"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|start"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_log_out"
                    app:iconTint="?attr/colorOnBackground"
                    app:iconSize="30dp"
                    app:iconPadding="16dp"
                    android:drawablePadding="8dp"
                    android:paddingVertical="6dp"
                    android:text="Keluar"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|start"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
