<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp">

    <!-- Nama di Start -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama Item"
        android:textColor="?attr/colorOnBackground"
        android:textSize="14sp" />

    <!-- Badge di End -->
    <TextView
        android:id="@+id/txtBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/badge_riwayat_green"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Aktif"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>
