<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_background"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/progressContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- Description -->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description goes here"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/progressContainer"
            app:layout_constraintEnd_toStartOf="@id/progressContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <!-- Date -->
        <TextView
            android:id="@+id/txtBerakhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berakhir : "
            android:textColor="?attr/colorSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDescription" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="01 Jan 2024"
            android:textColor="?attr/colorSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progressContainer"
            app:layout_constraintStart_toEndOf="@id/txtBerakhir"
            app:layout_constraintTop_toBottomOf="@id/txtDescription" />

        <!-- Circular Progress Indicator and Percentage -->
        <FrameLayout
            android:id="@+id/progressContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Circular Progress Indicator -->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:progress="40"
                app:indicatorColor="@color/md_theme_primary"
                app:indicatorSize="55dp"
                app:trackColor="@color/md_theme_primaryFixed"
                app:trackThickness="8dp" />

            <!-- Text Percentage -->
            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="40%"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

