<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="26dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nama_goals"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        android:hint="Nama Tugas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_nama_tugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/nama_goals"/>

    <TextView
        android:id="@+id/tipe_tugas_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:text="Tipe Tugas"
        android:fontFamily="@font/inter_24pt_bold"
        android:textSize="15sp"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/divider_1"/>

    <RadioGroup
        android:id="@+id/tipe_tugas_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio_button_1"
        app:layout_constraintTop_toBottomOf="@id/tipe_tugas_title">

    <RadioButton
        android:id="@+id/rb_interval_pengukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interval pengukuran" />

        <LinearLayout
            android:id="@+id/sub_interval_pengukuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextFieldNoStroke">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_interval_mulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorPrimary"
                android:scaleX="2"
                android:scaleY="1.5"
                android:translationY="10dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextFieldNoStroke">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_interval_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

    <RadioButton
        android:id="@+id/rb_sedang_berlansung_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sedang berlangsung/selesai" />

        <LinearLayout
            android:id="@+id/sub_berlangsung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginHorizontal="30dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="?attr/colorPrimaryFixed">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">
                  <TextView
                      android:id="@+id/sw_berlangsung"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:padding="10dp"
                      android:background="@drawable/selected_berlangsung_background"
                      android:textColor="?attr/colorOnSecondary"
                      android:textSize="13sp"
                      android:fontFamily="@font/inter_24pt_bold"
                      android:text="Berlansung"/>
                  <TextView
                      android:id="@+id/sw_selesai"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:padding="10dp"
                      android:background="?attr/colorPrimaryFixed"
                      android:textColor="#000000"
                      android:textSize="13sp"
                      android:fontFamily="@font/inter_24pt_bold"
                      android:text="Selesai"/>
              </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_mata_uang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata Uang"
            android:layout_marginEnd="10dp"
            android:drawableRight="@drawable/idr"
            android:drawablePadding="10dp"/>

        <LinearLayout
            android:id="@+id/sub_mata_uang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextFieldNoStroke">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_matauang_mulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Rp 0"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorPrimary"
                android:scaleX="2"
                android:scaleY="1.5"
                android:translationY="10dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextFieldNoStroke">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_matauang_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Rp 0"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>


    </RadioGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tipe_tugas_radio"/>
    
    <LinearLayout
        android:id="@+id/layout_penerima_tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/divider_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penerima Tugas"
            android:textSize="15sp"
            android:fontFamily="@font/inter_24pt_bold"
            android:textColor="?attr/colorPrimary"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_anggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            android:translationX="25dp"
            tools:listitem="@layout/anggota_item"
            android:overScrollMode="never"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_dialog_selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="Selesai"
        android:textColor="?attr/colorPrimary"
        android:textSize="15sp"
        android:fontFamily="@font/inter_24pt_bold"
        android:layout_marginVertical="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_penerima_tugas"/>

</androidx.constraintlayout.widget.ConstraintLayout>