<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tugas 1 — Mengerjakan Kuis"/>
            <androidx.cardview.widget.CardView
                android:layout_width="46dp"
                android:layout_height="18dp"
                app:cardCornerRadius="6px"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/colorPurpleContainer">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="07:00"/>
            </androidx.cardview.widget.CardView>=
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@color/colorBlue"
            android:layout_weight="1">
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>